# Variables to be used in the vcenter-deploy json file

chaperone_vcsa_iso: "VMware-VCSA-all-6.7.0-13643870.iso" # Name of the vCenter ISO File

vc_root_passwd: "{{ password_common }}"                  # vCenter root Password 
sso_passwd: "{{ password_common }}"                      # Single Sign-on Password

esxi_hostname: "{{ esxi1_name }}.{{ domain }}"           # ESXi host to install vCenter on
esxi_username: "root"                                    # ESXi user (default is root)
esxi_password:  "{{ password_common }}"                  # ESXi password
esxi_network: "VM Network"                               # Network Adapter to use
esxi_datastore: "datastore1"                             #

appliance_name: "vcsa"                                   # Name of VM in ESXi
vc_hostname: "{{ appliance_name }}"                      # Hostname to use for vCenter
vcenter_fqdn: "{{ appliance_name }}.{{ domain }}"        # FQDN of vCenter

network_family: "ipv4"                                   # IPv4 or IPv6
network_mode: "static"                                   # static or dhcp
network_prefix: "24"                                     # subnet mask to use

enable_ceip: "false"                                     # disable Cust. Exper. Improve Program
enable_ssh: "true"                                       # Enable SSH

deploy_option: "tiny"                                    # Deployment Size
thin_disk: "true"                                        # Disk type
database_type: "embedded"                                # 
time_tools_sync: "true"                                  # sync time between Guest and Host
ovftool_http_timeout: 25                                 # Timeout for ovftool to reach Server

downloads_dir: "/mnt/data"                               # Directory to mount ISO
log_dir: "/tmp"                                          # Directory for Logs
vcsa_ova: "vcsa/vmware-vcsa"                             # Directory for vcsa ova files
mount_dir_path: "/mnt/data/vcsa-install"                 # Path of vcsa install files
ovftool: "vcsa/ovftool/lin64/ovftool"                    # Path of ovttool command
vcsaDeployTool: "vcsa-cli-installer/lin64/vcsa-deploy"   # Path of vCenter deployment tool
